
/* ───────────────────────────────────────────────
   TOPBAR BASE STYLES
──────────────────────────────────────────────── */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 121, 107, 0.85);
  z-index: 1100;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}

/* ───────────────────────────────────────────────
   LOGO & TITLE
──────────────────────────────────────────────── */
.topbar-logo {
  height: 40px;
  width: auto;
  margin-left: 18px;
  margin-right: 24px;
  border-radius: 6px;
  vertical-align: middle;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
}

.topbar-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-align: center;
  line-height: 1.5;
  margin: 16px 0;
}

/* ───────────────────────────────────────────────
   NAVIGATION LINKS
──────────────────────────────────────────────── */
.topbar-links {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin-right: 16px;
}

.topbar-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  outline: none;
}

.topbar-link a:hover,
.topbar-link a.active {
  background: rgba(0, 0, 0, 0.10);
  color: #fff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid #000;
}

/* ───────────────────────────────────────────────
   DROPDOWN MENU
──────────────────────────────────────────────── */
.topbar-link-dropdown {
  position: relative;
  display: inline-block;
}

.topbar-link-dropdown > a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.topbar-link-dropdown > a:hover {
  background: rgba(0, 0, 0, 0.10);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid #000;
}

.topbar-link-dropdown:hover .dropdown-menu,
.topbar-link a:focus + .dropdown,
.dropdown a:focus {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* ───────────────────────────────────────────────
   RESPONSIVE: MOBILE (≤768px)
──────────────────────────────────────────────── */
@media (max-width: 768px) {
  .topbar {
    flex-direction: column;
    height: auto;
    padding: 8px;
  }

  .topbar-logo {
    display: block !important;
    margin: 0 auto;
  }

  .topbar-title {
    display: none !important;
  }

  .topbar-links {
    flex-direction: column;
    gap: 16px;
    padding: 8px;
    border-radius: 8px;
    margin-right: 16px;
  }
}

/* ───────────────────────────────────────────────
   RESPONSIVE: TABLETS (769px–1024px)
──────────────────────────────────────────────── */
@media (min-width: 769px) and (max-width: 1024px) {
  .topbar-links {
    gap: 24px;
  }
}
/* ───────────────────────────────────────────────
   BASE TOPBAR STYLES
──────────────────────────────────────────────── */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 121, 107, 0.85);
  z-index: 1100;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

/* ───────────────────────────────────────────────
   LOGO & TITLE
──────────────────────────────────────────────── */
.topbar-logo {
  height: 40px;
  width: auto;
  margin-left: 18px;
  margin-right: 24px;
  border-radius: 6px;
  vertical-align: middle;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
}

.topbar-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-align: center;
  line-height: 1.5;
  margin: 16px 0;
}

/* ───────────────────────────────────────────────
   NAVIGATION LINKS
──────────────────────────────────────────────── */
.topbar-links {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin-right: 16px;
}

.topbar-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  outline: none;
}

.topbar-link a:hover,
.topbar-link a.active {
  background: rgba(0, 0, 0, 0.10);
  color: #fff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid #000;
}

/* ───────────────────────────────────────────────
   DROPDOWN MENU
──────────────────────────────────────────────── */
.topbar-link-dropdown {
  position: relative;
  display: inline-block;
}

.topbar-link-dropdown > a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.topbar-link-dropdown > a:hover {
  background: rgba(0, 0, 0, 0.10);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid #000;
}

.topbar-link-dropdown:hover .dropdown-menu,
.topbar-link a:focus + .dropdown,
.dropdown a:focus {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* ───────────────────────────────────────────────
   RESPONSIVE: COLLAPSE TO RIGHT SIDEBAR (≤768px)
──────────────────────────────────────────────── */
@media (max-width: 768px) {
  .topbar {
    top: 0;
    right: 0;
    left: unset;
    width: 56px;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 16px;
  }

  .topbar-logo {
    display: block !important;
    margin: 0 auto;
  }

  .topbar-title {
    display: none !important;
  }

  .topbar-links {
    flex-direction: column;
    gap: 16px;
    padding: 8px;
    margin: 0;
    width: 100%;
    align-items: center;
  }

  .topbar-link a {
    text-align: center;
    padding: 12px;
    font-size: 1rem;
  }
}